    async function expandTemplate(t){
      if(_expandedTemplate.value===t.id){_expandedTemplate.value=null;return;}
      _expandedTemplate.value=t.id;
      setTimeout(async function(){
        var el=document.getElementById('tmplFiles_'+t.id);if(!el)return;
        try{
          var files=await api('GET','/api/attachments?owner_type=template&owner_id='+t.id);
          if(files&&files.length){
            var h='<div style="display:flex;flex-direction:column;gap:6px">';
            for(var i=0;i<files.length;i++){
              var f=files[i];
              var fn=f.filename.replace(/'/g,"\'");
              h+='<div style="display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border:1px solid var(--cra-border);border-radius:6px">';
              h+='<div style="flex:1;min-width:0"><div style="font-size:12px;font-weight:600">[文件] '+f.filename+'</div><div style="font-size:10px;color:var(--cra-text3)">'+(f.size/1024).toFixed(1)+'KB</div></div>';
              h+='<button onclick="_dlAttach('+f.id+',\''+fn+'\')" style="font-size:11px;color:#fff;background:var(--cra-accent);padding:4px 10px;border-radius:4px;border:none;cursor:pointer;white-space:nowrap;margin-left:8px">下载</button>';
              h+='</div>';
            }
            h+='</div>';
            el.innerHTML=h;
          }else{el.innerHTML='<div style="text-align:center;padding:16px;color:var(--cra-text3)">暂无文档，点击「上传文档」添加</div>';}
        }catch(e){el.innerHTML='<div style="text-align:center;padding:16px;color:var(--cra-danger)">加载失败</div>';}
      },50);
    }
    function uploadToTemplate(t){
      var m=document.createElement('div');m.className='modal-overlay';m.onclick=function(e){if(e.target===m)m.remove()};
      var h='<div class="modal-box" style="max-width:480px"><h3>上传文档：'+t.name+'</h3>';
      h+='<div class="form-group"><label>选择文件（可多选：.docx .pdf .xlsx .html）</label><input id="utf_file" type="file" accept=".docx,.pdf,.xlsx,.html,.htm" multiple style="width:100%;padding:10px;border:1px solid var(--cra-border);border-radius:8px"></div>';
      h+='<div id="utf_err" style="color:var(--cra-danger);font-size:13px;margin-top:8px"></div>';
      h+='<button class="btn btn-primary btn-lg" onclick="_doUploadToTemplate('+t.id+')" style="width:100%;justify-content:center;margin-top:12px">上传</button></div>';
      m.innerHTML=h;document.body.appendChild(m);
    }
    async function _doUploadToTemplate(tid){
      var files=document.getElementById('utf_file')?.files;
      if(!files||!files.length){document.getElementById('utf_err').textContent='请选择文件';return;}
      document.getElementById('utf_err').textContent='上传中...';
      var ok=0;
      for(var i=0;i<files.length;i++){
        var fd=new FormData();fd.append('file',files[i]);fd.append('owner_type','template');fd.append('owner_id',tid);fd.append('doc_category','模板文件');
        try{await api('POST','/api/attachments',fd,true);ok++;}
        catch(e){document.getElementById('utf_err').textContent='第'+(i+1)+'个失败：'+(e.message||'');return;}
      }
      document.querySelector('.modal-overlay')?.remove();
      showToast('已上传'+ok+'个文件');
      if(_expandedTemplate.value===tid){_expandedTemplate.value=null;expandTemplate({id:tid});}
    }
